<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mynamechef.dropboxtest.DropBoxActivity">

    <Button
        android:id="@+id/upload"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="100dp"
        android:text="Upload Slides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/download"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="Download Slides"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadapp" />

    <Button
        android:id="@+id/uploadapp"
        android:layout_width="176dp"
        android:layout_height="51dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="Upload From selected App"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upload" />

    <Button
        android:id="@+id/button20"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="16dp"
        android:text="Test"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/download" />


</android.support.constraint.ConstraintLayout>

