<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="@drawable/blackwood"
    android:orientation="vertical"
    tools:context="com.example.zwanzigdrei.interactiveclass.LoginActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="@font/moon_bold"
        android:text="I.C"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFF"
        android:textSize="80sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/moon_bold"
        android:gravity="center"
        android:text="Interactive Classroom"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="#FFF"
        android:textSize="15sp" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:drawablePadding="5dp"
        android:ems="10"
        android:fontFamily="@font/opensans_regular"
        android:hint="StudentID"
        android:inputType="textPersonName"
        android:textColorHint="#6F6C6C"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="220dp"
        android:layout_height="44dp"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:fontFamily="@font/opensans_regular"
        android:textColorHint="#6F6C6C"
        android:textColor="#FFF"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="106dp"
        android:drawablePadding="5dp" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:backgroundTint="#AB0606"
        android:fontFamily="@font/moon_bold"/>


</LinearLayout>
